{
  "name": "jazz",
  "description": "A simple template engine built specifically for nodejs.",
  "version": "0.0.18",
  "author": "Thomas Lee <thomas.lee@shinetech.com>",
  "keywords": ["template", "engine"],
  "main": "./lib/jazz.js",
  "directories": { "lib": "./lib/jazz" },
  "scripts": {
    "test": "node test/all.js"
  },
  "engines": { "node": ">= 0.1.102" }
}
